Evaluation error:
server.bundle.js:9083
/******/ 	module.exports = __webpack_exports__;
         	^

ReferenceError: module is not defined
    at server.bundle.js:9083:11
    at server.bundle.js:9085:12
    at Script.runInContext (node:vm:149:12)
    at evaluateServerBundle (/Users/fychao/Work/npu-ego.github.io/repro/ssg_eval.cjs:88:17)
    at run (/Users/fychao/Work/npu-ego.github.io/repro/run_repro.cjs:29:7)
    at Object.<anonymous> (/Users/fychao/Work/npu-ego.github.io/repro/run_repro.cjs:46:1)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)
    at Object..js (node:internal/modules/cjs/loader:1893:10)
    at Module.load (node:internal/modules/cjs/loader:1480:32)
    at Module._load (node:internal/modules/cjs/loader:1299:12)